<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimerScript.cs">
    <Files>
      <File FileName="Assets\DragScript.cs" Line="15" Column="43" />
      <File FileName="Assets\RandomMovement.cs" Line="61" Column="96" />
      <File FileName="Assets\FlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TimerScript.cs" Line="23" Column="6" />
      <File FileName="Assets\DespawnerScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>